# Generated by Django 4.0.3 on 2022-06-22 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("saunter_rest", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="display_name",
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name="review",
            name="pictures",
            field=models.URLField(null=True),
        ),
    ]
