# Generated by Django 4.0.3 on 2022-06-22 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("saunter_rest", "0002_user_display_name_alter_review_pictures"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="display_name",
        ),
        migrations.AddField(
            model_name="review",
            name="description",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="review",
            name="author",
            field=models.CharField(max_length=20),
        ),
    ]
