# Generated by Django 4.0.3 on 2022-06-24 21:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("saunter_rest", "0003_remove_user_display_name_review_description_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="location",
            name="state",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="location",
                to="saunter_rest.state",
            ),
        ),
    ]
